body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: yellow;

  .container {
    max-width: 50em;
    margin: 1em auto;
    padding: 1em;

    .locations {
      .view-controls {
        margin-bottom: 1em;

        .filter {
          display: flex;
          margin-bottom: 1em;
        }
      }

      .ui.header {
        margin-top: 1em;
      }

      .view,
      .edit {
        display: flex;
        flex-wrap: wrap;

        table {
          padding-right: 1em;
          padding-bottom: 1em;
        }

        .map {
          height: 20em;
          min-width: 20em;
          flex: 1;

          .marker {
            height: 1em;
            width: 1em;
            background-color: red;
            border-radius: 50%;
            box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
          }
        }

        Button {
          margin-top: 1em;
        }
      }
    }

    .categories {
      .edit {
        Button {
          margin-top: 1em;
        }
      }
    }

    .ui.menu .item:hover {
      background-color: #daffde;
    }

    .ui.styled.accordion .title.item-selected, .ui.menu .item-selected {
      background-color: lightgreen;
      color: black;
    }

  }
}
